GOOGLE_ID="309038945100-e09f3lgmj7cs9t4pf8thbq8atc2imr0q.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGO_URI=mongodb+srv://ajayramavath03:nextgeodata@cluster0.dwncsfe.mongodb.net/
MONGODB_URI=mongodb+srv://ajayramavath03:nextgeodata@cluster0.dwncsfe.mongodb.net/
NEXTAUTH_SECRET=nextgeodata
NEXTAUTH_URL="http://localhost:3000/"
NODE_EN="development"
AWS_BUCKET_NAME="geo-data-next-mongo"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAU6GD3YQG42ZJCYXJ"
AWS_SECRET_ACCESS_KEY="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"